
[ntp_timestamp]
INGEST_EVAL = _time = (tonumber(replace(_raw, "^(\d+).*", "\1")) - 40587) * 86400 + tonumber(replace(_raw, "^\d+\s+([\d\.]+).*", "\1"))

[iana_ntp_refid_codes]
batch_index_query = 0
case_sensitive_match = 1
filename = iana_ntp_refid_codes.csv

[ntp_leap_warning]
batch_index_query = 0
case_sensitive_match = 1
filename = ntp_leap_warning.csv

[ntp_modes]
batch_index_query = 0
case_sensitive_match = 1
filename = ntp_modes.csv

[ntp_strata]
batch_index_query = 0
case_sensitive_match = 1
filename = ntp_strata.csv
